# HardSkillsStationAPI

./: HardSkillStation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HardSkillStation/: Dockerfile  HardSkillStation.csproj  Program.cs  appsettings.json
HardSkillStation/Logic/: EventAndTranslation.cs  LoginRequest.cs
HardSkillStation/Migrations/: 20231211073142_UserEventMigration.Designer.cs  20231211073142_UserEventMigration.cs  UserEventContextModelSnapshot.cs
HardSkillStation/Model/: Category.cs  Event.cs  EventTranslation.cs  LanguageJson.cs  User.cs  UserEvent.cs
HardSkillStation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HardSkillStation/Pages/Shared/: _Layout.cshtml
HardSkillStation/Properties/: launchSettings.json  serviceDependencies.HardSkillStation-API - Web Deploy.json
HardSkillStation/Properties/ServiceDependencies/HardSkillStation-API - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
